{
  "expo": {
    "name": "Park Swift",
    "slug": "Park-Swift",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/appLogo.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "jsEngine": "hermes",
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "permissions": "The app accesses your camera and photo library to upload images."
        }
      ],
      [
        "react-native-maps",
        {
          "concurrentRoot": false
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.voidtech.parkswift",
      "googleMaps": {
        "apiKey": "AIzaSyC5Fz0BOBAJfvvMwmGB27hJYRhFNq7ll5w"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app uses the camera to take photos for uploads.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to upload images.",
        "NSLocationWhenInUseUsageDescription": "Location is used to find and display nearby parking spots."
      }
    },
    "android": {
      "package": "com.voidtech.parkswift",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC5Fz0BOBAJfvvMwmGB27hJYRhFNq7ll5w"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "c2b771b1-6b4f-497b-bed2-0aa2f14583c1"
      }
    },
    "experimental": {
      "newArchEnabled": false
    }
  }
}
