{
  "cli": {
    "version": ">= 3.13.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "ios": {
        "buildConfiguration": "Release",
        "resourceClass": "m-medium",
        "autoIncrement": true,
        "env": {
          "EXPO_NO_NEW_ARCHITECTURE": "true"
        }
      }
    },
    "preview": {
      "env": {
        "RCT_NEW_ARCH_ENABLED": "0"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "env": {
          "EXPO_NO_NEW_ARCHITECTURE": "true"
        }
      }
    },
    "adhoc": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "RCT_NEW_ARCH_ENABLED": "0"
      }
    }
  }
}
